0  CC1=CC=C(C)C(OS(=O)(=O)C2=CC3=C4C(=C2)C=CC=C4C(=O)NC3=O)=C1  0.2964832432135154
0  CC(C)CS(=O)(=O)CCNC(=O)NC(C)C12CC3CC(CC(C3)C1)C2  0.35108203134809735
0  CC(=O)N1CC2CC(CN(C(=O)CCC3(CC4=CC=C(F)C=C4)CCC(=O)N3)C2)C1=CC1=CC=C(F)C=C1  0.8506679168002478
0  CCC(C)OCCCNC(=O)C1=CN2C3=C(C=CC=C3C1=O)CC2CC  0.005385090452463714
0  O=C(NCCC(O)C1=CC=CC(F)=C1)C(=O)NC1=CC2=C3C(=C1)CC(=O)N3CCC2  0.5536909062735944
1  CC1=CC=C2C(=O)CCCCC(=O)NC2=C1  0.06350306923504156
1  O=C(NC1=CC=C(OCC2=CC=C(Br)C=C2)C=C1)C1=C(O)N2CCCC3=C2C(=CC=C3)C1=O  2.5738538604652774
1  CC(C)(C)C(C#N)OC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2  0.20236334059867112
1  CC1C2CC3CC1(NCC1=CNN=C1C1=CC=C(F)C=C1)CC(N1C=NC=N1)(C3)C2  1.1029674416016562
1  CC1CCCC2=NN=C(CNC(=O)CC34CC5CC(CC(O)(C5)C3)C4)N2C1  0.1632284126774799
1  CCOc1ccccc1/C=N/N=C(/c1cccc([N+](=O)[O-])c1)C12CN3C[NH+](CN(C1)C3C)C2  0.2054932512330545
1  CC1=C(NC(=O)C(=O)NCC2CCN(C(=O)CC3=CC=CS3)CC2)C=C2CC(=O)N3CCCC1=C23  0.025917794538329986
1  O=C(NCC(C1=CC=C(OCC(F)F)C=C1)N1CCOCC1)C(=O)NC1=CC2=C3C(=C1)CCN3C(=O)CC2  0.16217599866733678
1  CC1=NNC=C1NS(=O)(=O)C1=CC=C2C3=C(C=CC=C13)C(=O)N2CC1=CC=CC=N1  0.6910975250215472
2  O=C(Cl)C1CC(=O)N(C(C(Cl)Cl)C23CC4CC(CC(C4)C2)C3)C1  0.19623894457357416
2  CC(NC(=O)NC1=CC=C2CCC3=CC=CC1=C32)C1=NC(CC(F)(F)F)=NO1  0.2461560281608186
2  CC1C2(C)CC3CC(CC(=O)C(C#N)C#N)(C2)CC1(C)C3  0.13577615648457098
2  CC[N+]1(C[C@H](O)COC(=O)C23CC4CC(CC(C4)C2)C3)CCOCC1  0.19504760597526705
2  CC(CN(C)C)C(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2  2.1603368374953895
2  CC1=CC[C@H]2CN3C[C@@H]4CC=C[C@@H]4c4c(C(=O)OCC(=O)c5ccc([N+](=O)[O-])cc5)ccc(c43)[C@H]12  21.10734544550923
2  O=C1NC2=CC=C(S(=O)(=O)NCCCCOC3=CC=C(Cl)C=C3)C3=C2C1=CC=C3  20.854689701356595
2  CC(=O)NC12CC3CC(C1)CC(C(=O)NC1=C(C)C=C(N(C)C)C=N1)(C3)C2  0.471855495654923
2  CCN1N=C(C(=O)N2CCSCC2)C2=C1CCC(N1CCN(C3C4CC5CC3CC(P(C)O)(C5)C4)CC1)C2  0.6807778059680167
3  CCN(C)CC(O)COCCC12CC3CC(CC(C3)C1)C2  0.42134281707417376
3  CC1=C(CCNC(=O)C2=CN=C(NC(CC(N)=O)CP(C)(N)=O)N=C2)C2=CC=CC3=C2N1CCC3  15.248948879485013
3  CP(Br)CC1CC(=O)N2CCC3=CC(NC(=O)C(=O)NCC4CCN(C(=O)C5=CC=CN=C5)CC4)=CC1=C32  17.323119808134425
3  O=C1C=CC=C2C3CC(CN(C4=CC=CC=N4)C3)CN12  0.3122982231568763
3  O=C1C2CN3CCN(C2)CC1(C1=CC=C(I)C=C1)C3  0.1255774836608161
3  CCC1CC2=C3C(=CC=C2)C(=O)C(C(=O)NC2=CC(F)=CC=C2SC)=CN31  0.09441294395221433
3  CC1=CC2=C3C(=C1)C1=C(C(=O)N3CC2)C(OC(=O)C2=CC=CO2)=CC(=O)O1  0.09366215306647163
3  CC1=CC=CC=C1N1N=C(C)C(C#N)=C1COC(=O)C12CC3CC(CC(O)(C3)C1)C2  0.504332021232468
3  C=CC(=CC)C=C1C2CC(CN(CC3(CC4=CC=C(O)C(OC)=C4)C(=O)N(C)C(=O)N(C)C3=O)C2)CN1C  0.32311558371143256
4  NC1=CC=CC(CC2=NC3=CC=CC=C3C(=O)N2NC(=O)C2=C(O)N3CCCC4=C3C(=CC=C4)C2=O)=C1  0.20679000848601348
4  CCOP(=O)(Br)COC1=CC=CC=C1NC(=O)C12CC3CC(C1)CC(N1C=NC=N1)(C3)C2  0.77165930709298
4  COC1=CC=C(N(CC2=CC3=CC=CC=C3N(C)C2=O)C(=O)C2=C(F)C=CC=C2F)C=C1  20.98746823261025
4  CC1=NC(C(=O)N2CCC3=NN=C(C4(CC(C)C)CCCCC4)C3C2)N=C1  8.776917661969625
4  O=C(NNC(=O)C12CC3CC(CC(Cl)(C3)C1)C2)C1COC2=CC=CC=C2O1  0.2925166293623427
4  CCCCCC1=C(N2CCN(C(=O)CCS(=O)(=O)C3=CC4=C5C(=C3)CCN5C(=O)CC4)CC2)C=CC=C1C  0.7690704655085625
4  O=C(O)CCNC1=C2C(=O)C3=CC=C(I)C=C3C3=C2C(=NO3)C(N2CCC3(CC2)OCCO3)=C1  1.4527691939426575
4  CC1=NN(CCCC(=O)N2CCCC(C(=O)C3=CC=C4CCC5=CC=CC3=C54)C2)C=N1  0.07175591806324988
5  CCOC(=O)C1CCN(C2=CC(NCC(=O)O)=C3C(=O)C4=CC=CC=C4C4=C3C2=NO4)CC1C  0.3711140472524477
5  CSC1=CC=C(N2N=C(C)C(=CNC3=CC=C4C(=O)N(C)C(=O)C5=CC=CC3=C54)C2=O)C=C1  0.2874426704857669
5  CC1C2CC3CC1(CC(=O)O)CC(N1N=CC(NC4=CC=C(CC(=O)O)C=C4)=C(Cl)C1=O)(C3)C2  2.2369015237423415
5  CSCC1=CC=CC(CN2CCN(C(=O)C3=CN4CCC5=C4C(=CC=C5)C3=O)C(C)C2=O)=C1  0.18355375603362845
5  CCCOC(=O)N1CCC(NC2=NC(C3=CC4=C5C(=C3)CC(=O)N5CCC4)=CS2)CC1  0.20627551547037548
5  CCN1CC2=C(O)C(C3=CC=CN=C3)=CC3=C2C(=C(CN2CCOCC2)N3C)C1=O  0.2550607311522235
5  CC1=CC=C(C(=O)NC2=CC=C(OS(=O)(=O)C3=CC=C4C5=C(C=CC=C35)C(=O)N4C)C3=CC=CC=C23)C=C1  1.0995444376171974
5  COC1=CC(C)=C(N2CCN(C(=O)C34CC5CC(CC(O)(C5)C3)C4)CC2)C=C1  0.4618404220499972
5  COCC1=CC(CNC(C)C(=O)NC2CCCCCCC2)=NN1  1.4403792719231063
5  CC12CC(C)(CC(C)(C(=O)NC3=CC=C(I)C=C3)C1)C(=O)NC2=O  0.25193413794629116
5  O=C(O)C1=CC2=C(C(=O)F)C=C1CSCC1=CC=CC(=N1)CSC2  6.829824147608971
5  O=C1CCC2=CC(S(=O)(=O)NC3=CC=C(OC4=CC=CC(I)=C4Br)C=C3)=CC3=C2N1CCC3  0.46898235404963406
6  COC1=CC(C)=CC(C(=O)NC(=S)NC2=CC=C3CCC4=CC=CC2=C43)=C1  0.059514900964948936
6  CC12CC3CC(C)(C1)CC(C1=NC(CCCl)=NN1)(C3)C2  0.39826912718879015
6  CC1=CN=CC=C1C=NNC(=O)C1=CC(C2=CC=C3CCC4=CC=CC2=C43)=NN1  0.04307490651199153
6  CCC(NC(=O)CN1C(=O)NC(C(C)C)C1=O)C12CC3CC(CC(C3)C1)C2  0.1435647333105159
6  CC12CC3CC(C)(C1)CC(CC1=NN=C(CNS(C)(=O)=O)S1)(C3)C2  1.2660551243940574
6  O=C1C(Cl)=CC=C2C3CC(CN(C4=NC(N5CCOCC5)=NC(N5CCOCC5)=N4)C3)CN12  0.31240757582805223
7  COCCN1C(=O)CC(CC(=O)NC23CC4CC(CC(O)(C4)C2)C3)(C2=CC=CC(C)=C2C)C1=O  0.3922053541186088
7  CC[C@]12C[C@H](CC(C)(C)C1)[NH+](c1ncnc([O-])c1[N+](=O)[O-])C2  0.21754241589286316
7  CC(=O)NCCCCCC(=O)N1CC2CC(C1)C1=CC=CC(=O)N1C2  1.288894825880094
7  CC1C2CC3CC1CC(NC(=O)N1CCCC(CN4C=C(C(C)(C)N)N=N4)C1)(C3)C2  0.2608278352478717
7  CCOC1=C(C(=O)N2CCN(S(=O)(=O)C3=CC4=C5C(=C3)CCN5C(=O)CC4)CC2)C=CC=C1C(C)=O  0.2259980072499097
7  C=CCN(C)C(=O)C1=CC2=CC(C)=CC3=C2N1CCS3  0.10987368339646386
8  CC1=CC(C)(C)N2C(=O)C(=O)C3=C2C1=CC=C3OCCI  17.64103417832854
8  O=C1C=CC(C2=CC=CN=C2)=C2C3CC(CN(CC4=CC5=CC=CC=C5O4)C3)CN12  2.1680650900099847
8  CCOC(=O)C[N+]12[C@H](O)[C@@H](CC)[C@@H]3C[C@H]1[C@@H]1N(CC)c4ccc(F)cc4[C@]14C[C@H]2[C@H]3[C@@H]4O  7.232761224787579
8  O=C(c1c([O-])on[n+]1-c1ccc(F)cc1)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2  0.04118880118466173
8  CC1CC[NH+](C)CC[NH+]1Cc1ccc([N+](=O)[O-])o1  0.21238550775861853
8  CS(=O)(=O)N1CCCC(CNC(=O)CCN2CCCCCCC2)C1  2.568689897532135
8  CC1=CC=CC2=C1C=CC=C2NC(=O)NCCN1CCOCC1  17.91675617721884
8  COC(=O)CC12CC3CC(C1)CC(N1N=CC(NC4=CC=C(Cl)C(C(=O)O)=C4)=C(Cl)C1=O)(C3)C2  2.9555004506376834
8  COC1=CC=CC2=C1OCCCN(C(=O)C1=CN3CCN(PCl)CC3=N1)C2  1.394953373753978
8  C=CCN1C(=S)NC2C3=CC=CC(OC)=C3OC1(C)C2C  6.8788574907976665
9  CNC(C)C1=NN=C(CC23CC4CC(C)(CC(C)(C4)C2)C3)S1  1.5454101444671693
9  COC1=CC=C(C2=CC=C3C4CC(CN(C(=O)CCCC(=O)Cl)C4)CN3C2=O)C=C1  1.6535255716122048
9  CN1N=C(O)C2=C(C(=O)NCC34CC5CC(CC(C5)C3)C4)C=C(C(F)F)N=C21  0.9525989120566649
9  CCN(CC)CCOCCCNc1c([N+](=O)[O-])cc2c3c(cccc13)C(=O)N(c1c(C)cccc1C)C2=O  0.2245474606840432
9  CC1CCC2(C(=O)NCCC(=O)NC3CCC(=O)N(C)C3)CCCC1C2  6.716637413265365
9  CC1=CC=C(C23CC4CC(CC(C(=O)N5CCOCC5)(C4)C2)C3)C=C1  0.772844693128869
10  CCCN1CCN(CC2=CC=C(C(=O)NC34CC5CC(CC(C)(C5)C3)C4)C(=O)N2)CC1  1.452091102570419
10  CC1=CC(C(=O)OCC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)=NN1  0.5592334198308642
10  CC(CCC(=O)NC12CC3CC(CC(O)(C3)C1)C2)N1C(=O)C2=CC=CC=C2C1=O  0.19840857671571577
